---

# These are the default variables common to most ah_configuration and _utilities roles
# You shouldn't need to define them again and again but they should be defined
#ah_hostname: "{{ inventory_hostname }}"
#ah_oauthtoken: ""
#ah_validate_certs: false

# These are the default variables specific to the license role

# a list of dictionaries describing the Automation Hub namespace
ah_namespace: []
# possible fields:
#- name:  "app_name"  # mandatory
#  organization: "Default"  # mandatory
#  description: "app description"  # optional
#  authorization_grant_type: "password"  # optional, choices: password, authorization-code
#  client_type: "public"  # optional, choices: public, confidential
#  redirect_uris: []  # optional, list of allowed URLs
#  skip_authorization: false  # optional, boolean
#  state: present  # optional, choices: absent, present

ah_configuration_namespace_secure_logging: "{{ ah_configuration_secure_logging | default(false) }}"
