---
tower_server: ""
tower_oauthtoken: ""
tower_validate_certs: False
tower_genie_organizations_secure_logging: "{{tower_genie_secure_logging | default(False)}}"
tower_organizations:
- name: Default
  description: Default

