---

# Create AH Namespace
- name: Add Automation Hub Namespace
  ah_ee_repository:
    name:             "{{ __ee_repository_item.name }}"
    # new_name:         "{{ __ee_repository_item.new_name | default(omit) }}"  <-- Needs adding once new_name option added to module
    description:      "{{ __ee_repository_item.description | default(omit) }}"
    readme:           "{{ __ee_repository_item.readme | default(omit) }}"
    readme_file:      "{{ __ee_repository_item.readme_file | default(omit) }}"
    state:            "{{ __ee_repository_item.state | default(ah_state | default('present')) }}"
    ah_host:          "{{ ah_host }}"
    ah_username:      "{{ ah_username | default(omit) }}"
    ah_password:      "{{ ah_password | default(omit) }}"
    ah_path_prefix:   "{{ ah_path_prefix | default(omit) }}"
    validate_certs:   "{{ ah_validate_certs | default(omit) }}"
  loop: "{{ ah_ee_repositories }}"
  loop_control:
    loop_var: "__ee_repository_item"
  no_log: "{{ ah_configuration_ee_repository_secure_logging }}"
...
