---
    
- name: Add Credential Types
  awx.awx.tower_credential_type:
    name:                           "{{ tower_credentials_item.name }}"
    new_name:                       "{{ tower_credentials_item.new_name | default(omit) }}" #To be included in future module updates it looks like, keeping in for use later. 
    description:                    "{{ tower_credentials_item.description | default(omit) }}"
    injectors:                      "{{ tower_credentials_item.injectors | default(omit) | regex_replace('[ ]{2,}','') }}"
    inputs:                         "{{ tower_credentials_item.inputs | default(omit) }}"
    kind:                           "{{ tower_credentials_item.kind | default(omit) }}"
    state:                          "{{ tower_credentials_item.state | default('present') }}"
    tower_username:                 "{{ tower_username | default(omit) }}"
    tower_password:                 "{{ tower_password | default(omit) }}"
    tower_oauthtoken:               "{{ tower_oauthtoken | default(omit) }}"
    tower_host:                     "{{ tower_server }}"
    tower_config_file:              "{{ tower_config_file | default(omit) }}"
    validate_certs:                 "{{ tower_validate_certs | default('omit') }}"
  loop: "{{ tower_credentials }}"
  loop_control:
    loop_var: tower_credentials_item
  no_log: "{{ tower_genie_credential_types_secure_logging }}"