---
tower_hostname: ""
tower_oauthtoken: ""
tower_validate_certs: false
tower_configuration_applications_secure_logging: "{{tower_configuration_secure_logging | default(false)}}"

tower_application:
  - name: "Tower Config Default Application"
    description: "Generic application, which can be used for oauth tokens"
    organization: "Default"
    state: present
    client_type: confidential
    authorization_grant_type: password
