---
# defaults file for tower_settings
tower_hostname: ""
tower_oauthtoken: ""
tower_validate_certs: false
tower_configuration_settings_secure_logging: "{{tower_configuration_secure_logging | default(false)}}"